# jemdoc: menu{MENU}{index.html}, nofooter
== Chengtao Lai (赖丞韬)

~~~
{}{img_left}{photos/self.jpg}{alt text}{240px}{160px}
[https://suchandler96.github.io/EdwinLai.github.io/index.html Chengtao Lai], PhD Candidate \n
[https://hkust.edu.hk/ The Hong Kong University of Science and Technology]\n 
Hong Kong SAR, China \n
Email: claiaf@connect.ust.hk \n
\[[CV.pdf Curriculem Vitae]\] \[[https://github.com/suchandler96 github]\] \[[https://scholar.google.com/citations?user=NxYgPC0AAAAJ&hl=en&oi=ao Google Scholar]\]\n
~~~


== Biography
I'm currently a PhD student in [https://eeweiz.home.ece.ust.hk/ Reconfigurable computing system laboratory (RCSL)] led by Prof. [https://ece.hkust.edu.hk/eeweiz Wei ZHANG] at the Department of Electronic & Computer Engineering in HKUST.
I obtained my Bachelor’s Degree in [http://www.teep.cnmm.tsinghua.edu.cn/ Tsien's Excellence Engineering Program (TEEP)], School of Aerospace Engineering, Tsinghua University.

== Research Interests 
- AI accelerator architectures
- Neural Network scheduling and mapping
- Software-hardware codesign for AI accelerators

== Education 
- PhD in Electronic & Computer Engineering, [https://hkust.edu.hk/ The Hong Kong University of Science and Technology], Sep 2021 - Now
- B.S. in School of Aerospace Engineering, Tsinghua University, Sep 2017 - June 2021
- Tsinghua Distinguished Students’ Program, Christ Church, Oxford, July 2018
- Shanghai High School, Sep 2014 - June 2017

== Teaching
- \[ELEC 2600\] Probability and Random Processes, 2021-22 Spring
- \[ELEC 4320\] FPGA Based Design: From Theory to Practice, 2022-23 Fall & 2023-24 Fall

== Student Helper
- [https://fpt22.hkust.edu.hk/ International Conference on Field Programmable Technology 2022 (FPT ’22)], Hong Kong SAR
- [https://sites.google.com/view/ceda-hk/edathon-2023 EDAthon 2023], Hong Kong SAR


